[global]
interface 127.0.0.1
port 19333

[device]
name ambilino 
output /dev/ttyAMA0
channels 60
type momo
interval 20000
# prefix = SYNC
prefix 53 59 4E 43 
postfix 0D 0A
# baudrate:
rate 57600

[color]
name red
rgb FF0000

[color]
name green
rgb 00FF00

[color]
name blue
rgb 0000FF

[light]
name left0
color red ambilino 16
color green ambilino 17
color blue ambilino 18
hscan 0 20
vscan 0 16
[light]
name left1
color red ambilino 13
color green ambilino 14
color blue ambilino 15
hscan 0 20
vscan 16 32
[light]
name left2
color red ambilino 10
color green ambilino 11
color blue ambilino 12
hscan 0 20
vscan 32 48
[light]
name left3
color red ambilino 7
color green ambilino 8
color blue ambilino 9
hscan 0 20
vscan 48 64
[light]
name left4
color red ambilino 4
color green ambilino 5
color blue ambilino 6
hscan 0 20
vscan 64 80
[light]
name left5
color red ambilino 1
color green ambilino 2
color blue ambilino 3
hscan 0 20
vscan 80 96
[light]
name top0
color red ambilino 19
color green ambilino 20
color blue ambilino 21
hscan 0 12
vscan 0 20
[light]
name top1
color red ambilino 22
color green ambilino 23
color blue ambilino 24
hscan 12 24
vscan 0 20
[light]
name top2
color red ambilino 25
color green ambilino 26
color blue ambilino 27
hscan 24 36
vscan 0 20
[light]
name top3
color red ambilino 28
color green ambilino 29
color blue ambilino 30
hscan 36 48
vscan 0 20
[light]
name top4
color red ambilino 31
color green ambilino 32
color blue ambilino 33
hscan 48 60
vscan 0 20
[light]
name top5
color red ambilino 34
color green ambilino 35
color blue ambilino 36
hscan 60 72
vscan 0 20
[light]
name top6
color red ambilino 37
color green ambilino 38
color blue ambilino 39
hscan 72 84
vscan 0 20
[light]
name top7
color red ambilino 40
color green ambilino 41
color blue ambilino 42
hscan 84 96
vscan 0 20
[light]
name right0
color red ambilino 58
color green ambilino 59
color blue ambilino 60
hscan 80 100
vscan 0 16
[light]
name right1
color red ambilino 55
color green ambilino 56
color blue ambilino 57
hscan 80 100
vscan 16 32
[light]
name right2
color red ambilino 52
color green ambilino 53
color blue ambilino 54
hscan 80 100
vscan 32 48
[light]
name right3
color red ambilino 49
color green ambilino 50
color blue ambilino 51
hscan 80 100
vscan 48 64
[light]
name right4
color red ambilino 46
color green ambilino 47
color blue ambilino 48
hscan 80 100
vscan 64 80
[light]
name right5
color red ambilino 43
color green ambilino 44
color blue ambilino 45
hscan 80 100
vscan 80 96
