[global]
interface 127.0.0.1
port 19333

[device]
name ambilightleft
output /dev/ttyAMA0
channels 54
type momo
interval 10000000
# prefix = SYNC
prefix 53 59 4E 43
postfix 0D 0A
# 19200 -> 30ms per frame min
rate 38400

[color]
name red
rgb FF0000

[color]
name green
rgb 00FF00

[color]
name blue
rgb 0000FF

[light]
name led0000
color red ambilightleft 1
color green ambilightleft 2
color blue ambilightleft 3
hscan 0 10
vscan 0 6

[light]
name led0100
color red ambilightleft 4
color green ambilightleft 5
color blue ambilightleft 6
hscan 0 10
vscan 6 11

[light]
name led0200
color red ambilightleft 7
color green ambilightleft 8
color blue ambilightleft 9
hscan 0 10
vscan 11 17

[light]
name led0300
color red ambilightleft 10
color green ambilightleft 11
color blue ambilightleft 12
hscan 0 10
vscan 17 22

[light]
name led0400
color red ambilightleft 13
color green ambilightleft 14
color blue ambilightleft 15
hscan 0 10
vscan 22 28

[light]
name led0500
color red ambilightleft 16
color green ambilightleft 17
color blue ambilightleft 18
hscan 0 10
vscan 28 33

[light]
name led0600
color red ambilightleft 19
color green ambilightleft 20
color blue ambilightleft 21
hscan 0 10
vscan 33 38

[light]
name led0700
color red ambilightleft 22
color green ambilightleft 23
color blue ambilightleft 24
hscan 0 10
vscan 38 44

[light]
name led0800
color red ambilightleft 25
color green ambilightleft 26
color blue ambilightleft 27
hscan 0 10
vscan 44 50

[light]
name led0900
color red ambilightleft 28
color green ambilightleft 29
color blue ambilightleft 30
hscan 0 10
vscan 50 55

[light]
name led1000
color red ambilightleft 31
color green ambilightleft 32
color blue ambilightleft 33
hscan 0 10
vscan 55 61

[light]
name led1100
color red ambilightleft 34
color green ambilightleft 35
color blue ambilightleft 36
hscan 0 10
vscan 61 67

[light]
name led1200
color red ambilightleft 37
color green ambilightleft 38
color blue ambilightleft 39
hscan 0 10
vscan 67 72

[light]
name led1300
color red ambilightleft 40
color green ambilightleft 41
color blue ambilightleft 42
hscan 0 10
vscan 72 77

[light]
name led1400
color red ambilightleft 43
color green ambilightleft 44
color blue ambilightleft 45
hscan 0 10
vscan 77 83

[light]
name led1500
color red ambilightleft 46
color green ambilightleft 47
color blue ambilightleft 48
hscan 0 10
vscan 83 89

[light]
name led1600
color red ambilightleft 49
color green ambilightleft 50
color blue ambilightleft 51
hscan 0 10
vscan 89 94

[light]
name led1700
color red ambilightleft 52
color green ambilightleft 53
color blue ambilightleft 54
hscan 0 10
vscan 94 100


